{
  "name": "chalkchalk-studio",
  "version": "1.0.0",
  "description": "찰칵찰칵 사진관 - 배경 합성 촬영 + 타이머 + 저장",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
